<RCC>
    <qresource prefix="/new/prefix1">
        <file>cheese.png</file>
        <file>ham.png</file>
        <file>empty-pizza-face.png</file>
        <file>pineapple.png</file>
        <file>tomato_sauce.png</file>
    </qresource>
</RCC>
